APP_NAME="Shopify PHP App"
APP_ENV=local
APP_KEY=base64:pVYLOY/w0veyAam7wBp6QjsAjqOYSPWubVMSb332uxU=
APP_DEBUG=true

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
# The path to the database file should be absolute, make sure to update it!
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=preorder
DB_USERNAME=root
DB_PASSWORD=
