APP_NAME="Shopify PHP App"
APP_ENV=local
APP_KEY=base64:pVYLOY/w0veyAam7wBp6QjsAjqOYSPWubVMSb332uxU=
APP_DEBUG=true

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite
# The path to the database file should be absolute, make sure to update it!
DB_DATABASE=F:\myShopify\Create-Shopify-App\preorder-manager\web\storage\db.mysql
DB_FOREIGN_KEYS=true
